<!DOCTYPE html>
<html lang="en">
<head>
  <title>Engineer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark " >
  <div style="width: 50%;">
    <a class="navbar-brand" href="index.html">Logo</a>
  </div>
  <div style="width: 50%; padding: 5% 0 0 0;">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="user.html">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="engineer.html">Link</a>
    </li>
  </ul>
</div>
</nav>


<div  style="margin: 2% 5% 5% 5%;">
<div class="row">
<div class="col-md-3" style="padding: 2% 1% 1% 1%;">  
  <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
      <img class="img-fluid mx-auto d-block" src="images/man.png" width="460" height="345">
       <h2 style="padding: 5% 2% 5% 5%;">Engineer01</h2>
      <div style="padding: 5% 5% 30% 5%;">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs flex-column" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
        </li>
      </ul>
    </div>
      </div>
</div>
    <div class="col-md-9" style="padding: 2% 1% 0 1%;">

      <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 5% 2% 10% 5%;">
  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>HOME</h3>
      <p>Address/location or other relative info</p>
      <div class="media border p-3">
          <img src="images/user.png" class="mr-3 mt-3 rounded-circle" style="width:60px;">
          <div class="media-body">
            <h4>User01 <small><i>Thrissur</i></small></h4>  
              <button type="button" class="btn btn-light">Email</button>
              <button type="button" class="btn btn-light">Call</button>      
          </div>
      </div>

                <div class="container mt-3">
  <h2>Expenditure</h2> 
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Date</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody id="myTable">
      <tr>
        <td>Cement</td>
        <td>20 Bags</td>
        <td>01/01/2019</td>
        <td>7200</td>
      </tr>
      <tr>
        <td>Brick</td>
        <td>300</td>
        <td>01/01/2019</td>
        <td>9000</td>
      </tr>
      <tr>
        <td>Cement</td>
        <td>10 Bags</td>
        <td>05/01/2019</td>
        <td>3600</td>
      </tr>
      <tr>
        <td>Sand</td>
        <td>20 Bags</td>
        <td>05/01/2019</td>
        <td>4000</td>
      </tr>
    </tbody>
  </table>
  
</div>


    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>
  </div>
</div>
</div>
</div>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</body>
</html>
