<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark " >
  <div style="width: 50%;">
    <a class="navbar-brand" href="index.html">Logo</a>
  </div>
  <div style="width: 50%; padding: 5% 0 0 0;">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="user.html">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="engineer.html">Link</a>
    </li>
  </ul>
</div>
</nav>
<div  style="margin: 2% 5% 5% 5%;">
  <div class="row">
    <div class="col-md-8" style="padding: 2% 1% 0 1%;">
      <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 5% 2% 30% 5%;">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
    <div class="col-md-4"style="padding: 2% 1% 0 1%;" >
          <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 5% 5% 5% 5%;">
            <h2>Login</h2>
              <form action="/action_page.php">
                <div class="form-group">
                  <label for="usr">Name:</label>
                  <input type="text" class="form-control" id="usr" name="username">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" name="password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form></div>
    </div>
  </div>
</div>

</body>
</html>
