<!DOCTYPE html>
<html lang="en">
<head>
  <title>User</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <style>
    div.gallery
    {
      margin: 2% 2% 0 2%;
      border: 1px solid grey;
      border-radius: 4px;
      padding: 2% 2% 2% 2%;
      background-color: #fefefefe;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark " >
  <div style="width: 50%;">
    <a class="navbar-brand" href="index.html">Logo</a>
  </div>
  <div style="width: 50%; padding: 5% 0 0 0;">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="user.html">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="engineer.html">Link</a>
    </li>
  </ul>
</div>
</nav>

<div  style="margin: 2% 5% 5% 5%;">
<div class="row">
<div class="col-md-3" style="padding: 2% 1% 1% 1%;">  
  <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
      <img class="img-fluid mx-auto d-block" src="images/user.png" width="460" height="345">
       <h2 style="padding: 5% 2% 5% 5%;">User01</h2>
      <div style="padding: 5% 5% 30% 5%;">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs flex-column" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home">House</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
        </li>
      </ul>
    </div>
      </div>
</div>
    <div class="col-md-9" style="padding: 2% 1% 0 1%;">
      <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 5% 2% 10% 5%;">
  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>HOUSE</h3>
      <p>Address/location or other relative info</p>
      <h5>Work Progress</h5>
       <div class="progress">
        <div class="progress-bar progress-bar-striped" style="width:40%"></div>
      </div> 
      <br>
      <p>Foundation complete, brick maisontry starts on monday.</p>
      <br>
       <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Contact Engineer</button>
       <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#gallery">Gallery</button>
      <div id="demo" class="collapse">
        <br>
          <div class="media border p-3">
          <img src="images/man.png" class="mr-3 mt-3 rounded-circle" style="width:60px;">
          <div class="media-body">
            <h4>Engineer01 <small><i>Ernakulam Branch</i></small></h4>  
              <button type="button" class="btn btn-light">Email</button>
              <button type="button" class="btn btn-light">Call</button>      
          </div>
        </div>
      </div>
      <div id="gallery" class="collapse">
        <div class="container" style="padding: 5% 0 0 0;">
          <p>Photos of your project.</p>
          <div class="row" style="padding: 2% 2% 2% 2%;">
            <div class="gallery"><img src="images/work/01.jpg" width="300" height="200" ><br>Jan 1</div>
            <div class="gallery"><img src="images/work/02.jpg" width="300" height="200" ><br>Jan 7</div>
            <div class="gallery"><img src="images/work/03.jpg" width="300" height="200" ><br>Jan 14</div>
            <div class="gallery"><img src="images/work/04.jpg" width="300" height="200" ><br>Jan 21</div>
            <div class="gallery"><img src="images/work/02.jpg" width="300" height="200" ><br>Jan 28</div>
          </div>
        </div>
      </div>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>
  </div>
</div>
</div>
</div>
</body>
</html>
